<!--{toplogo}-->

<!--{ifbibdisplay}-->
<!--{xif}-->
<!--{catedit}-->

<div id="bibDisplayBody">
<div class="navigationRowRecord">
<!--{navrow}-->
<!--{innreach}-->
</div>
<div id="bibDisplayContent">
<div class="bibSearch">
<!--{searchtool}-->
<div class="bibSearchHistory">
<!--{searchhistory}-->
</div>
</div><!-- bibSearch -->

<div class="bibPager">
<!--{pager}-->
</div>

<div class="bibClear"></div>

<div class="bibResourceSidebar">
<!--{ifhasresourcetable}-->
<!--{resourcetable}-->
<!--{xif}-->
<!--Optional INNReach resources.-->
<!--{innreach}-->
<!--{relsearch}-->
</div>

<div class="bibDisplayJacket">
<div id="syndetics">
<!--{bibimage}-->
</div>

<div class="bibMedia">
<!--{media}-->
</div>
</div>

<div class="bibDisplayContentMain">

<!--{recordinfo:a}-->

<h1 class="bibDisplayTitle">
<!--{recordinfo:t}-->
</h1>

<!--{recordinfo:pRe}-->


<!--{ifhaspatrate}-->
<div class="bibDisplayRatings">
<!--{ratings}-->
</div>
<!--{xif}-->

<!--{booking}-->
<!--{holdingslink}-->
<div class="testlinkeddocs">
<!--{linkeddocs}-->
</div>

<div class="bibDisplayUrls">
<!--{URLS}-->
</div>


<!--{bloblinks}-->
<!--{imagelinks}-->
<!--{artthumb}-->
<!--{xmlframe}-->

<!--{holds}-->

<div class="bibDisplayItems">
<div class="bibDisplayItemsMain">
<!--{holdings}-->
<!--{items}-->
</div>
</div>
<div class="bibDisplayContentMore"></div>
  <div id="syndeticsInformation">
    <ol>
      <li id="synList1">
        <h3><span id="arrowSum" class="downArrow"></span>Summary<span id="summarySwirl"></span></h3>
        <div id="syn_summary"></div>
      </li>
      <li id="synList2">
        <h3><span id="arrowToc" class="downArrow"></span>Table of Contents<span id="tocSwirl"></span></h3>
        <div id="syn_toc"></div>
      </li>
    </ol>
</div>


<!--{recordinfo:#}-->


</div>

<!--{orders}-->


<div class="bibDisplayContentMore">
<!--{ifTOC}-->
<!--{TOC}-->
<!--{xif}-->
</div>
<div class="bibDisplayPermLink actionButtonArea">
<!--{recordlink}-->
</div>

<!-- Replace the number for your enhanced content in Pathfinder Pro -->
<!-- <div class="bibDisplayContentMore">
<ul id="elContent">
</ul>
</div> -->
<!--{xif}-->



<div class="bibDisplayContentMore bibDisplayReviews">
<!--{patronreviewsfull}-->
</div>



</div><!-- close bibDisplayContent -->
<div class="clear"></div>
</div><!-- close bibDisplayBody -->


<script src="http://plus.syndetics.com/widget.php?id=mobius" type="text/javascript"></script>

<script>

  var intv;
    var count = 0;
    var countTotal = 300;
    var checkFrequency = 30;
    function checkdivs () 
    {
      count++; 
      if (count < countTotal) {
        checkdata(false);

    }
    else { 
       window.clearInterval(intv);
      checkdata(true);
    } 
  }
  function checkdata (final) 
  {
    var divs = new Array ('syn_summary', 'syn_toc');
    var li = new Array ('synList1', 'synList2');
    var swirl = new Array ('summarySwirl', 'tocSwirl');
        for (i = 0; i < divs.length; i++) 
    {
        var test = $('#'+ divs[i]).text();
        if (test.length > 0) 
        {
            $('#' + li[i]).show(); 
             $('#' + swirl[i]).hide();
             count = countTotal;
        }
        else if(final)
        {
          $('#' + li[i]).hide();
        }
        if(final)
        {
          $('#tocSwirl').hide();
          $('#summarySwirl').hide();
        }
    }
  }
    $(document).ready(function()
    {
        intv = window.setInterval("checkdivs()", checkFrequency);
        $('#synList1').click(function()
        {
            $('#syn_summary').slideToggle();
            $('#arrowSum').toggleClass("upArrow");
            $('#arrowSum').toggleClass("downArrow");
        });
        $('#synList2').click(function()
        {
            $('#syn_toc').slideToggle();
            $('#arrowToc').toggleClass("upArrow");
            $('#arrowToc').toggleClass("downArrow");
        });  
        
    });
</script>

<!--{botlogo}-->