#***************************************************************************
#***************************************************************************
#  PLEASE DO NOT EDIT THE WWWOPTIONS WITHOUT CHECKING WITH FOLKS WHO WORK 
#  ON THE WEBPACS, OR YOUR CHANGES WILL BE OVERWRITTEN!!!!!!!!!!!!  040617
#***************************************************************************
#***************************************************************************
#########################################################################
#
# 	WWWOptions file for: MOBI 
#             Created: 12/14/2000 Updated: 0809/22 lee
#
##########################################################################
# 
# Revision Log: Please note your revision in this log, even if it is minor.
#
# BEGIN ALL LINES WITH A #, which is the comment character.
#
# Date        Your Initials - Change Description - Remedy Ticket Number
#?????????
#Changes log.
#- Combined two BROWSE_t commands into a single command - cag, 031229
#     (MCO-007725).
#Changed image for MATTYPE@ to MATTTYPE2, and MATTTYPEl from artwork
#to book - jst, 040102 (MCO-008128)
# updated location code entries via Companion -hjp 040126
# Updated TIMEOUT to 1800; MCO-012821 ahd.  080318
# Updated DROP_DOWN=Ytdmhasgic to DROP_DOWN=Ytasdmhgioce MCO-012822 ahd
# Added SORT_BROWSE=t:Title|a:Author|r:Reverse Year|c:Year|m:Material Type MCO-013541 ahd
############################################################################

#   ADVANCED SEARCHING OPTIONS
ASSEARCH=3
AVS_TAG=XYZ

#  AIRPAC OPTIONS - NOT USED
#  ASRS OPTIONS - NOT USED 
#  ARTICLEREACH OPTIONS - NOT USED
#  BOOKING OPTIONS - NOT USED 
#  CIRCA OPTIONS - NOT USED
#  COMMUNITY MANAGER OPTIONS - NOT USED
#  CONTENT LINKING AND OTHER RESOURCES - NOT USED 
#  EBOOKS OPTIONS - NOT USED 
#  ECOMMERCE OPTIONS - NOT USED 
#  ELECTRONIC RESOURCES MANAGEMENT OPTIONS - NOT USED 
#  FEATURED LISTS OPTIONS - NOT USED 
#  FEEDS OPTIONS - NOT USED 

#  GENERAL DISPLAY AND BEHAVIOR OPTIONS
BOTLOGO=@screens/botlogo.html
#FORM_FOCUS
SSLPORT=80:443:mobius.missouri.edu:mobius.umsystem.edu|2082:444|2083:2443
STARTOVER=/search/
STATGROUP=800
STYLESHEET=/screens/innreach_styles.css
TIMEOUT=1800;URL=/search/
TOPLOGO=@screens/toplogo.html
XSTARTOVER=/search/

#  GENERAL AND PHRASE SEARCHING OPTIONS
DROP_DOWN=Ytasdmhgioceljrpv
FRAMEURL=0 
KEYWORD_COLOR=Y|all|RED
NOSEARCH=nub

#  HOMEBOUND OPTIONS - NOT USED  
#  HOLDINGS OPTIONS - NOT USED

#   INN-REACH OPTIONS
CONSORTIUM_HOLDINGS=0
#INNREACH
INSTITUTIONLABEL=With which <a href="/screens/help_clusters_institutions.html"
 onClick="return popup(this,'find_cluster_popup')" target="_blank" 
 style="text-decoration: underline;">
 cluster</a> are you affiliated?
IR_CENT_DISTLEARN=true|Pickup Cluster
IR_CENT_HOLD_CHECKIN=C|^|f|"
IR_CENT_HOLD_HEADERS=Library;11|Shelving Location;25|Electronic Link;14|Call Number and Serial Holdings;33|Request Status;17
IR_CENT_HOLD_INST=^|U||
#IR_CENT_HOLD_INST_VARFLD
IR_CENT_HOLD_ITEM=C|U|E|F
#IR_CENT_HOLD_LIMITS=0|0
IR_CENT_HOLD_ORDER=C| |^|F
IR_CENT_HOLD_TABLEPARAM=BORDER=1 bordercolor="#cccccc" cellspacing=0 cellpadding=2 class="browselist" bgcolor=#f5f5f5
IR_CENT_INST_TABLEPARAM=t|BORDER=1 bordercolor="#cccccc" cellspacing=0 cellpadding=2 class="browselist"
#IR_CENT_LOC_<code>
IR_CENT_NO_HOLDINGS="No Local Holdings|^|^|^
IR_NOREAUTH=T
#IR_PLACEMENT
#IR_RENEW_MSG
#IR_STAFFREQ_SERVICE_LEVEL
#IRMARCDISP
TIMEOUT_IRNOREAUTH=600

#  INTER-LIBRARY LOAN OPTIONS - NOT USED
#  LANGUAGE HANDLING OPTIONS - NOT USED 
#  MEDIA MANAGEMENT OPTIONS - NOT USED 
#  MY LISTS OPTIONS - NOT USED
#  MY METAFIND DATABASES OPTIONS - NOT USED 
#  MY MILLENNIUM OPTIONS - NOT USED 
#  PARTNER OPTIONS - NOT USED 
#  PATRON FEEDS OPTIONS - NOT USED
#  PATRON MATERIALS RATINGS OPTIONS - NOT USED 

#   PATRON RECORD OPTIONS
PSTARTOVER=/search/

#  PATRON REVIEW OPTIONS - NOT USED
#  PROGRAM DISPLAY OPTIONS - NOT USED

#   RECORD DISPLAY OPTIONS
DISPLAY_856=3z
HOLDINGS_POS=atp
HOTLINK=i^024,i^028,g^086
#LINK856TEXT=Click "Display Holdings" for additional links
MARC=yes
#RECORDFRAME=22,53,25
TABLEPARAM_BIB=BORDER=0 width="100%"|BORDER=0
#TABLEPARAM_BIB_DETAIL
#TABLEPARAM_BIB_HOLDINGS
#TABLEPARAM_BIB_HOLDS
#TABLEPARAM_BIB_INFO
#TABLEPARAM_BIB_ITEMS
#TABLEPARAM_BIB_LINKS
#TABLEPARAM_BIB_ORDER
#TABLEPARAM_BIB_PAGER
#TABLEPARAM_BIB_THUMBNAILS
WEBPUBDEF=true

#   REFERENCE DATABASE OPTIONS - NOT USED

#   REQUESTING OPTIONS
REQUEST=REQUEST THIS ITEM|system
REQUEST_MULTI=BUT_REQUEST|system|ask|N
#REQUEST_INSTRUCTION=Any Special Instructions?

#   RESEARCH PRO OPTIONS
#  RESERVES OPTIONS - NOT USED

#   SAVING AND EXPORTING OPTIONS
BRIEF_EXPORT=a|t:245|e|p|i:022
EMAILOP=mobius Union Catalog Records|exporter
EXPORT_SELECT_TABLE=Sendto:email,local,browser
|Format:marc,full,procite,endnote,brief

#   SCOPING OPTIONS - NOT USED

#   SEARCH RESULTS OPTIONS
BODYPARAM=text="#000000" alink="#0000ff" vlink="#0000ff" bgcolor="#ffffff"
BROWSE_a=111/andce
BROWSE_d=611/andcvxyz
BROWSE_t=245/abcnp/|130/adfghklmnoprs/|970/t/
BROWSE_h=650/abcdevxyz
BROWSE_m=650/abcdevxyz
EXTENDED=1
MEDIA=2
SORT_BROWSE=t:Title|a:Author|r:Reverse Year|c:Year|m:Material Type
TABLEPARAM_BRIEFCIT=true|border="1" bordercolor="#cccccc" cellpadding="3" width="100%"
TABLEPARAM_BROWSE=BORDER=0 cellspacing=0 Width="100%"|BORDER=0 cellspacing=0|BORDER=1 bordercolor="#cccccc" cellspacing=0 cellpadding=2 width=100%|BORDER=0 cellspacing=0

#   SPELLCHECK OPTIONS
SPELLCHECK=<span class="spellcheckTool">Did you mean %a?</span> %s

#   STAFF OPTIONS - NOT USED 
#   WEB ACCESS MANAGEMENT OPTIONS - NOT USED 
#   WEB WORKS QUICK EDIT OPTIONS - NOT USED
#   WEB WORKS SELECTION LISTS OPTIONS - NOT USED
#   WEBBRIDGE OPTIONS - NOT USED 

#   WEBPAC PRO OPTIONS
BROWSE50=true

# Z39.50 OPTIONS - NOT USED

#   GRAPHIC BUTTONS
BUT_ANOTHER=/screens/b_another.gif
BUT_BIBEXPORT=/screens/b_bibexport.gif
BUT_BRIEF=/screens/b_brief.gif
#BUT_CANCEL=
BUT_CARDFORM_BOX=/screens/b_boxdisp.gif
BUT_CARDFORM_LIN=/screens/b_linedisp.gif
BUT_CLEAR_MARKED=/screens/b_clrsaves.gif
#BUT_CLOSEFRAME=
#BUT_CLOSEWINDOW=
BUT_CLOSEWN=/screens/b_retncat.gif
BUT_EMAIL=/screens/b_email.gif
BUT_ENCYCPD=/screens/b_encycpd.gif
BUT_EXPORT_MULTI=/screens/b_exportlist.gif
BUT_EXPORT_VIEW_SAVES=/screens/b_exportlist.gif
BUT_EXTENDED=/screens/b_extended.gif
BUT_FULL_TEXT=/screens/b_fulltxt.gif
#BUT_IR_HOLDINGS=
#BUT_IR_REQUEST=
BUT_LIMIT=/screens/b_limit.gif
BUT_LIMAVAIL=/screens/b_limavail.gif
BUT_MARC_DISPLAY=/screens/b_marcdisp.gif
BUT_MODIFY=/screens/b_modify.gif
BUT_NEWSRCH=/screens/b_newsrch.gif
BUT_NEXTPAGE=/screens/b_nextpage.gif
BUT_NEXTREC=/screens/b_nextrec.gif
BUT_PREVPAGE=/screens/b_prevpage.gif
BUT_PREVREC=/screens/b_prevrec.gif
BUT_PREVSCRN=/screens/b_prevscrn.gif
BUT_REGULAR_DISPLAY=/screens/b_regdisp.gif
BUT_REQUEST=/screens/b_request.gif
BUT_REQUEST_ALL=/screens/b_request_all.gif
BUT_REQUEST_MULTI=/screens/b_request_multi.gif
BUT_REQUEST_RESET=/screens/b_request_reset.gif
BUT_REQUEST_SELECTED=/screens/b_request_selected.gif
BUT_RET2CRS=/screens/b_ret2crs.gif
BUT_RET2FEAT=/screens/b_ret2feat.gif
BUT_RET2PREC=/screens/b_patronrecord.gif
BUT_RETHOME=/screens/b_rethome.gif
BUT_RTRNTB=/screens/b_rtrntb.gif
BUT_SHOWSIM=/screens/b_showsimilar.gif
#BUT_SUBMIT=
BUT_UNLIMAVAIL=/screens/b_unlimavail.gif
BUT_VIEW_SAVES=/screens/b_bookcart.gif
BUT_WORDSRCH=/screens/b_wordsrch.gif

#   ICONS  (COPIED FROM TRAIN FOR FUTURE USE)
#ICON_856LINK=<IMG SRC="/screens/b_856link.gif" ALT="Electronic Resources" BORDER=0>
#ICON_962LINK=<IMG SRC="/screens/b_962link.gif" ALT="Image" BORDER=0>
#ICON_BIB_HOLDINGS_ITEMS=<img src="/screens/b_bib_holds_items.gif" alt="View Items" border="0" />
#ICON_BIB_PAGING_CAPTION=Results Page:&nbsp;
ICON_BIB_PAGING_NEXT=<img src="/screens/b_nextpage.gif" alt="Next"  border="0" />
ICON_BIB_PAGING_PREV=<img src="/screens/b_prevpage.gif" alt="Previous"  border="0" />
#ICON_BIB_RESOURCE_DETAILS=<img src"/screens/b_bib_resource_details.gif" border="0"  alt="Full Details" />
ICON_BOOKCART=<IMG SRC="/screens/b_bookcart.gif" ALT="Add to Book Cart"  BORDER="0" />
#ICON_BOOKINGS_HEADER=<IMG src="/screens/b_book_materials.gif" BORDER="0" ALT="Book this Material" />
ICON_BOOKCART_SAVED=<IMG SRC="/screens/b_bookcart_saved.gif" ALT="Remove from Book Cart"  BORDER="0" />
#ICON_CANCEL=<IMG src="/screens/b_cancel.gif" alt="Cancel"  border="0" />
#ICON_CLEAR_FORM=<IMG src="/screens/b_clearform.gif" BORDER="0" ALT="Clear Form" />
#ICON_CLOSEWINDOW=<img src="/screens/b_close_window.gif" alt="Close Window"  border="0" />
#ICON_COMMUNITY_LOGOUT=<img src="/screens/b_logout.gif" alt="Logout" border="0" />
#ICON_DAILYCAL=<IMG src="/screens/b_dailycal.gif" BORDER="0" ALT="View Daily Calendar" />
#ICON_FULLRECORD=<IMG SRC="/screens/b_fulltxt.gif" ALT="See Full Record"  border="0" />
#ICON_HOURLYCAL=<IMG src="/screens/b_hourlycal.gif" BORDER="0" ALT="View Hourly Calendar" />
#ICON_IR_NOHIT
#ICON_LOCATEINRESULTS=<img src="/screens/b_locateinresults.gif" alt="Locate in results"  border="0" />
#ICON_NEXTCAL=<IMG src="/screens/b_nextcal.gif" BORDER="0" ALT="Next" />
#ICON_OK=<IMG src="/screens/b_ok.gif" BORDER="0"  ALT="OK" />
#ICON_PAGING_CAPTION=<SPAN CLASS="myPagingStyle">Result Page:</SPAN>
#ICON_PAGING_NEXT=<IMG SRC="/screens/b_nextpage.gif" BORDER=0 ALT="Next Page" />
#ICON_PAGING_PREV=<IMG SRC="/screens/b_prevpage.gif" BORDER=0 ALT="Previous Page" />
#ICON_PAT_DELETE_ALL=<img src="/screens/b_pat_deleteall.gif"  border="0" alt="Delete All" />
#ICON_PAT_DELETE_MARKED=<IMG SRC="=/screens/pat_cancel_selected.gif"BORDER="0"  ALT="Remove Marked Records" />
#ICON_PREVCAL=<IMG scr="/screens/icon_prevcal.gif" BORDER="0" ALT="Previous" />
ICON_PREVPAGE=<IMG scr="/screens/b_prevpage.gif" BORDER="0"  ALT="Previous Page" />
#ICON_PRINT=<img src="/screens/b_print.gif" alt="print"  border="0" />
#ICON_READING_HISTORY=<img src="/screens/b_reading_history.gif" alt="Reading History"  border="0" />
#ICON_READING_HISTORY_OPTIN=<img src="/screens/b_optin.gif" alt="Opt In"  border="0" />
#ICON_READING_HISTORY_OPTOUT=<img src="/screens/b_optout.gif" alt="Opt Out"  border="0" />
#ICON_RECORDLINK=<div class="bibRecordLink"><a id="recordnum" href="%s" >Permanent URL for this record</a></div>
#ICON_REGISTER=<img src="/screens/register.gif" alt="Register" border="0" />
ICON_REL_GROUP_1=<img src="/screens/relevance5.gif" alt="">&nbsp;Most relevant titles&nbsp;
ICON_REL_GROUP_2=<img src="/screens/relevance4.gif" alt="">&nbsp;Highly relevant titles&nbsp;
ICON_REL_GROUP_3=<img src="/screens/relevance3.gif" alt="">&nbsp;Very relevant titles&nbsp;
ICON_REL_GROUP_4=<img src="/screens/relevance2.gif" alt="">&nbsp;Relevant titles&nbsp;
ICON_REL_GROUP_5=<img src="/screens/relevance1.gif" alt="">&nbsp;Other relevant titles&nbsp;
ICON_REQUEST=<IMG SRC="/screens/b_request.gif" ALT="Request" BORDER="0" />
#ICON_RESETSCOPE=<img src="/screens/resetscope.gif" alt="Reset Scope" border="0" />
#ICON_RESOURCE_RECORD=<img src="/screens/b_resource_rec.gif" alt="Resource"  border="0" />
#ICON_SAVEALLPAGE=<img src="/screens/b_saveallpage.gif" alt="Save all on page"  width="64" height="26" border="0" />
#ICON_SAVEMARKED=<img src="/screens/b_save_selected.gif" alt="Save marked records"  width="64" height="26" border="0" />
#ICON_SORTPUDATE=<img src="/screens/b_sortpudate.gif" alt="Sort by Holds Expiration Date"  border="0" />
#ICON_SORTREQDATE=<img src="/screens/b_sortreqdate.gif" alt="Sort by Held Date"  border="0" />
ICON_SPELLCHECK_MORE=<span class="spellcheckToolMore">more &raquo;</span>
ICON_SPELLCHECK_SEARCH=<img src="/screens/go_but.gif" border="0" alt="Submit Search" >
ICON_SUBMIT=<img src="/screens/b_submit.gif" BORDER="0"  ALT="Submit" />
#ICON_UPDATELIST=<IMG scr="/screens/b_updatelist.gif" BORDER="0"  ALT="Remove Marked Records" />
#ICON_VIEW_ADDITIONAL_ITEMS=<img src="/screens/b_view_additional_items.gif" border="0" alt="View Additional Items"/>
#ICON_WWAPP_LOGOUT=<img src="/screens/b_logout.gif" alt="Logout" border="0" />

#  MATERIAL TYPES
IMAGE_AVS1=/screens/avsstar1.gif
IMAGE_AVS2=/screens/avsstar2.gif
IMAGE_AVS3=/screens/avsstar3.gif
IMAGE_AVS4=/screens/avsstar4.gif
IMAGE_AVS5=/screens/avsstar5.gif
IMAGE_MATTYPE-=/screens/media_book.gif
IMAGE_MATTYPEa=/screens/media_book.gif
IMAGE_MATTYPEb=/screens/media_book.gif
IMAGE_MATTYPEc=/screens/media_music.gif
IMAGE_MATTYPEd=/screens/media_music.gif
IMAGE_MATTYPEe=/screens/media_cartographic_printed.gif
IMAGE_MATTYPEf=/screens/media_cartographic_printed.gif
IMAGE_MATTYPEg=/screens/media_projectedmedia.gif
IMAGE_MATTYPEi=/screens/media_nonmusicalsound.gif
IMAGE_MATTYPEj=/screens/media_musicalsound.gif
IMAGE_MATTYPEk=/screens/media_2dartwork.gif
IMAGE_MATTYPEl=/screens/media_book.gif
IMAGE_MATTYPEm=/screens/media_computerfile.gif
IMAGE_MATTYPEo=/screens/media_3dartwork.gif
IMAGE_MATTYPEp=/screens/media_3dartwork.gif
IMAGE_MATTYPEr=/screens/media_3dartwork.gif
IMAGE_MATTYPEt=/screens/media_book.gif
IMAGE_MATTYPEy=/screens/media_ebook.gif
IMAGE_MATTYPE2=/screens/media_ebook.gif

# LOCATION CODES
LOC_2c*=/screens/loc_2c.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_2j*=/screens/loc_2j.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_2l*=/screens/loc_2l.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_2m*=/screens/loc_2m.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_2r*=/screens/loc_2r.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_2t*=/screens/loc_2t.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_2w*=/screens/loc_2w.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_7c*=/screens/loc_7c.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_7j*=/screens/loc_7j.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_7m*=/screens/loc_7m.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_7v*=/screens/loc_7v.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_8m*=/screens/loc_8m.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_8v*=/screens/loc_8v.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_a=/screens/loc_a.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_a1*=/screens/loc_a1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_aa*=/screens/loc_aa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ab*=/screens/loc_ab.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ac*=/screens/loc_ac.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ad*=/screens/loc_ad.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ae*=/screens/loc_ae.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_af*=/screens/loc_af.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ag*=/screens/loc_ag.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ah*=/screens/loc_ah.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_aj*=/screens/loc_aj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_al*=/screens/loc_al.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_am*=/screens/loc_am.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_an*=/screens/loc_an.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ap*=/screens/loc_ap.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_aq*=/screens/loc_aq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ar*=/screens/loc_ar.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_as*=/screens/loc_as.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_at*=/screens/loc_at.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_au*=/screens/loc_au.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_av*=/screens/loc_av.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_aw*=/screens/loc_aw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ay*=/screens/loc_ay.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_az*=/screens/loc_az.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_b=/screens/loc_b.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_b1*=/screens/loc_b1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ba*=/screens/loc_ba.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bb*=/screens/loc_bb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bc*=/screens/loc_bc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bd*=/screens/loc_bd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_be*=/screens/loc_be.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bf*=/screens/loc_bf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bg*=/screens/loc_bg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bh*=/screens/loc_bh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bi*=/screens/loc_bi.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bj*=/screens/loc_bj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bk*=/screens/loc_bk.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bl*=/screens/loc_bl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bm*=/screens/loc_bm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bn*=/screens/loc_bn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bo*=/screens/loc_bo.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bp*=/screens/loc_bp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bq*=/screens/loc_bq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_br*=/screens/loc_br.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bs*=/screens/loc_bs.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bt*=/screens/loc_bt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bu*=/screens/loc_bu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bv*=/screens/loc_bv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_bw*=/screens/loc_bw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_by*=/screens/loc_by.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_c=/screens/loc_c.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_c0*=/screens/loc_c0.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_c1*=/screens/loc_c1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ca*=/screens/loc_ca.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cb*=/screens/loc_cb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cc*=/screens/loc_cc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cd*=/screens/loc_cd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ce*=/screens/loc_ce.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cf*=/screens/loc_cf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cg*=/screens/loc_cg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ch*=/screens/loc_ch.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ci*=/screens/loc_ci.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cj*=/screens/loc_cj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ck*=/screens/loc_ck.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cl*=/screens/loc_cl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cm*=/screens/loc_cm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cn*=/screens/loc_cn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_co*=/screens/loc_co.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cp*=/screens/loc_cp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cq*=/screens/loc_cq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cr*=/screens/loc_cr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cs*=/screens/loc_cs.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ct*=/screens/loc_ct.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cu*=/screens/loc_cu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cv*=/screens/loc_cv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cw*=/screens/loc_cw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cy*=/screens/loc_cy.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_cz*=/screens/loc_cz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_d=/screens/loc_d.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_da*=/screens/loc_da.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_db*=/screens/loc_db.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dc*=/screens/loc_dc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dd*=/screens/loc_dd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_de*=/screens/loc_de.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_df*=/screens/loc_df.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dh*=/screens/loc_dh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dj*=/screens/loc_dj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dl*=/screens/loc_dl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dm*=/screens/loc_dm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dn*=/screens/loc_dn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_do*=/screens/loc_do.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dp*=/screens/loc_dp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dr*=/screens/loc_dr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ds*=/screens/loc_ds.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dt*=/screens/loc_dt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_du*=/screens/loc_du.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dv*=/screens/loc_dv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dw*=/screens/loc_dw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dy*=/screens/loc_dy.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_dz*=/screens/loc_dz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_e1*=/screens/loc_e1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ea*=/screens/loc_ea.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_eb*=/screens/loc_eb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ec*=/screens/loc_ec.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_eg*=/screens/loc_eg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ek*=/screens/loc_ek.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ep*=/screens/loc_ep.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_eq*=/screens/loc_eq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_er*=/screens/loc_er.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_es*=/screens/loc_es.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ex*=/screens/loc_ex.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_f=/screens/loc_f.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fa*=/screens/loc_fa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fb*=/screens/loc_fb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fc*=/screens/loc_fc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fd*=/screens/loc_fd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fe*=/screens/loc_fe.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ff*=/screens/loc_ff.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fg*=/screens/loc_fg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fh*=/screens/loc_fh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fi*=/screens/loc_fi.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fj*=/screens/loc_fj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fk*=/screens/loc_fk.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fl*=/screens/loc_fl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fm*=/screens/loc_fm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fn*=/screens/loc_fn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fp*=/screens/loc_fp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fr*=/screens/loc_fr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fs*=/screens/loc_fs.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ft*=/screens/loc_ft.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fu*=/screens/loc_fu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fv*=/screens/loc_fv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fw*=/screens/loc_fw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_fy*=/screens/loc_fy.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_g1*=/screens/loc_g1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ga*=/screens/loc_ga.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_gg*=/screens/loc_gg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_gm*=/screens/loc_gm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_gq*=/screens/loc_gq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_gr*=/screens/loc_gr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_gz*=/screens/loc_gz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_h6*=/screens/loc_h6.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_hl*=/screens/loc_hl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_hs*=/screens/loc_hs.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_hu*=/screens/loc_hu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_in*=/screens/loc_in.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_j=/screens/loc_j.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_j1*=/screens/loc_j1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ja*=/screens/loc_ja.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jc*=/screens/loc_jc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_je*=/screens/loc_je.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jg*=/screens/loc_jg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jh*=/screens/loc_jh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jn*=/screens/loc_jn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jq*=/screens/loc_jq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jr*=/screens/loc_jr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jt*=/screens/loc_jt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_jz*=/screens/loc_jz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_k=/screens/loc_k.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_k0*=/screens/loc_k0.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_k1*=/screens/loc_k1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ka*=/screens/loc_ka.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kb*=/screens/loc_kb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kc*=/screens/loc_kc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kd*=/screens/loc_kd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ke*=/screens/loc_ke.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kf*=/screens/loc_kf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kg*=/screens/loc_kg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kh*=/screens/loc_kh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kj*=/screens/loc_kj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kl*=/screens/loc_kl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_km*=/screens/loc_km.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kn*=/screens/loc_kn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ko*=/screens/loc_ko.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kp*=/screens/loc_kp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kq*=/screens/loc_kq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kr*=/screens/loc_kr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ks*=/screens/loc_ks.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kt*=/screens/loc_kt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ku*=/screens/loc_ku.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kv*=/screens/loc_kv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kw*=/screens/loc_kw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ky*=/screens/loc_ky.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_kz*=/screens/loc_kz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_l=/screens/loc_l.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_l1*=/screens/loc_l1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_l4*=/screens/loc_l4.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_la*=/screens/loc_la.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lb*=/screens/loc_lb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lc*=/screens/loc_lc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lf*=/screens/loc_lf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lg*=/screens/loc_lg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lh*=/screens/loc_lh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ll*=/screens/loc_ll.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lm*=/screens/loc_lm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ln*=/screens/loc_ln.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lo*=/screens/loc_lo.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lp*=/screens/loc_lp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lr*=/screens/loc_lr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ls*=/screens/loc_ls.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lt*=/screens/loc_lt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lu*=/screens/loc_lu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lv*=/screens/loc_lv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_lz*=/screens/loc_lz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_m1*=/screens/loc_m1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_m2*=/screens/loc_m2.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ma*=/screens/loc_ma.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mb*=/screens/loc_mb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mc*=/screens/loc_mc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_me*=/screens/loc_me.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mf*=/screens/loc_mf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mg*=/screens/loc_mg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mh*=/screens/loc_mh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mk*=/screens/loc_mk.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ml*=/screens/loc_ml.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mo*=/screens/loc_mo.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mp*=/screens/loc_mp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mq*=/screens/loc_mq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mr*=/screens/loc_mr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ms*=/screens/loc_ms.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mt*=/screens/loc_mt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mu*=/screens/loc_mu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mw*=/screens/loc_mw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mx*=/screens/loc_mx.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_mz*=/screens/loc_mz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_n3*=/screens/loc_n3.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_o=/screens/loc_o.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_o1*=/screens/loc_o1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oa*=/screens/loc_oa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ob*=/screens/loc_ob.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oc*=/screens/loc_oc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_od*=/screens/loc_od.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oe*=/screens/loc_oe.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_of*=/screens/loc_of.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_og*=/screens/loc_og.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oh*=/screens/loc_oh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oi*=/screens/loc_oi.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oj*=/screens/loc_oj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ok*=/screens/loc_ok.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ol*=/screens/loc_ol.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_om*=/screens/loc_om.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_on*=/screens/loc_on.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_op*=/screens/loc_op.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oq*=/screens/loc_oq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_or*=/screens/loc_or.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_os*=/screens/loc_os.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ot*=/screens/loc_ot.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ou*=/screens/loc_ou.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ov*=/screens/loc_ov.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ow*=/screens/loc_ow.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_oy*=/screens/loc_oy.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_p1*=/screens/loc_p1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_pa*=/screens/loc_pa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_pc*=/screens/loc_pc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_pg*=/screens/loc_pg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ph*=/screens/loc_ph.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_pq*=/screens/loc_pq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_pr*=/screens/loc_pr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_pz*=/screens/loc_pz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_r=/screens/loc_r.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ra*=/screens/loc_ra.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rb*=/screens/loc_rb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rc*=/screens/loc_rc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rd*=/screens/loc_rd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_re*=/screens/loc_re.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rf*=/screens/loc_rf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rg*=/screens/loc_rg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rh*=/screens/loc_rh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rj*=/screens/loc_rj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rl*=/screens/loc_rl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rm*=/screens/loc_rm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rn*=/screens/loc_rn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rp*=/screens/loc_rp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rr*=/screens/loc_rr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rs*=/screens/loc_rs.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rt*=/screens/loc_rt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ru*=/screens/loc_ru.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rv*=/screens/loc_rv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_rw*=/screens/loc_rw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ry*=/screens/loc_ry.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_s1*=/screens/loc_s1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sa*=/screens/loc_sa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sd*=/screens/loc_sd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_se*=/screens/loc_se.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sf*=/screens/loc_sf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sg*=/screens/loc_sg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sh*=/screens/loc_sh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sj*=/screens/loc_sj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sk*=/screens/loc_sk.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sm*=/screens/loc_sm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_so*=/screens/loc_so.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sp*=/screens/loc_sp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sq*=/screens/loc_sq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sr*=/screens/loc_sr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ss*=/screens/loc_ss.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_su*=/screens/loc_su.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_sz*=/screens/loc_sz.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_tp*=/screens/loc_tp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_tr*=/screens/loc_tr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_tu*=/screens/loc_tu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_uc*=/screens/loc_uc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_uk*=/screens/loc_uk.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_um*=/screens/loc_um.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ur*=/screens/loc_ur.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_us*=/screens/loc_us.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_uw*=/screens/loc_uw.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_va*=/screens/loc_va.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_vi*=/screens/loc_vi.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_vm*=/screens/loc_vm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_vs*=/screens/loc_vs.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_w=/screens/loc_w.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_w1*=/screens/loc_w1.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_w4*=/screens/loc_w4.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_w5*=/screens/loc_w5.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wa*=/screens/loc_wa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wb*=/screens/loc_wb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wc*=/screens/loc_wc.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wd*=/screens/loc_wd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_we*=/screens/loc_we.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wf*=/screens/loc_wf.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wg*=/screens/loc_wg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wh*=/screens/loc_wh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wi*=/screens/loc_wi.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wj*=/screens/loc_wj.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wk*=/screens/loc_wk.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wl*=/screens/loc_wl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wm*=/screens/loc_wm.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wn*=/screens/loc_wn.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wo*=/screens/loc_wo.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wp*=/screens/loc_wp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wq*=/screens/loc_wq.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wr*=/screens/loc_wr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ws*=/screens/loc_ws.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wt*=/screens/loc_wt.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wu*=/screens/loc_wu.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wv*=/screens/loc_wv.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_ww*=/screens/loc_ww.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_wy*=/screens/loc_wy.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xa*=/screens/loc_xa.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xe*=/screens/loc_xe.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xg*=/screens/loc_xg.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xh*=/screens/loc_xh.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xl*=/screens/loc_xl.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xp*=/screens/loc_xp.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_xr*=/screens/loc_xr.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_yb*=/screens/loc_yb.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_yd*=/screens/loc_yd.html "target=_blank" onClick="return popup(this,'find_location_popup')"
LOC_yw*=/screens/loc_yw.html "target=_blank" onClick="return popup(this,'find_location_popup')"

# IRSSO
REMOTE_403=false
REMOTE_USERID_6mrln=u
